* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: sans-serif;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #73C8A9;
    background: -webkit-linear-gradient(45deg, #373B44, #73C8A9);
    background: linear-gradient(45deg, #373B44, #73C8A9);
}

#logo {
    position: absolute;
    width: 300px;
    top: -80px;
    left: -80px;
    transform: rotate(-30deg);
}

main {
    position: relative;
    text-align: center;
    padding: 2em;
    border-radius: 5px;
    min-width: 740px;
    min-height: 569px;
    background: #abbaab;
    background: -webkit-linear-gradient(180deg, #ffffff, #abbaab 140%);
    background: linear-gradient(180deg, #ffffff, #abbaab 140%);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}


#cards {
    min-height: 417px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cards img {
    margin: 2em;
    min-height: 100%;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
}

#cards img:nth-child(1) {
    transform: rotate(-10deg) translateX(80px);
}

#cards img:nth-child(2) {
    transform: rotate(10deg) translateX(-80px) translateY(20px);
}

button {
    padding: 0.5em 1em;
    border-radius: 400px;
    border: 2px solid black;
    background-color: transparent;
    align-self: center;
}

button:hover {
    background-color: black;
    color: aqua;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0 auto;
    width: 80%;
}

input,
textarea {
    padding: 0.5em;
}

h1 {
    margin-bottom: 2em;
}

p {
    margin-top: 1em;
}

a {
    position: absolute;
    bottom: -50px;
    left: 0;
    color: aqua;
}